.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: helvetica neue, arial, hiragino sans gb, stheiti,
        wenquanyi micro hei, \5fae\8f6f\96c5\9ed1, \5b8b\4f53, sans-serif;
    color: #333333;
    font-size: 14px;
}
pre,
code {
    font-family: "Iosevka Medium", HYZhengYuan, "JetBrains Mono", monaco, menlo,
        consolas, courier new, courier, monospace;
    line-height: 1.8;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
}
li {
    list-style: none;
}
/*滚动条样式*/
div::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
div::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    background: #eee;
    border-radius: 5px;
}
div::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #fff;
}
/*滚动条样式*/
html::-webkit-scrollbar {
    display: none;
    /*滚动条整体样式*/
    width: 7px !important;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 7px !important;
}
html::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    background: #b6b6b6 !important;
}
html::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #fff !important;
}
input::-webkit-input-placeholder {
    color: #c0c4cc;
}
input::-moz-input-placeholder {
    color: #c0c4cc;
}
input::-ms-input-placeholder {
    color: #c0c4cc;
}
._title {
    font-size: 22px;
    font-weight: 400;
    color: #1f2f3d;
    margin: 55px 0 20px;
}
._descript {
    font-size: 14px;
    font-weight: 400;
    color: #5e6d82;
}
._subTitle {
    font-size: 16px;
    font-weight: 400;
    color: #1f2f3d;
    margin: 21px 0;
}
.simple-title {
    margin: 55px 0px 20px;
    font-weight: 400;
    color: #1f2f3d;
    font-size: 22px;
}
.hljs-comment,
.hljs-quote {
    color: #00a09c !important;
    font-style: normal !important;
}
.dd-tooltip_box {
    position: absolute;
    position: absolute;
    z-index: 100;
    background: #666;
    color: #fff;
    padding: 8px 12px;
    line-height: 20px;
    border-radius: 5px;
    animation: tooltip 1s;
    box-sizing: border-box;
    &:before {
        content: "";
        display: inline-block;
        border: 5px solid transparent;
        position: absolute;
        left: 50%;
        bottom: -10px;
        border-top-color: #666;
        margin-left: -5px;
    }
}
/* Transition动画 */
.dd-fade-enter-active,
.dd-fade-leave-active {
    transition: opacity 0.5s;
}
.dd-fade-enter,
.dd-fade-leave-to {
    opacity: 0;
}
.dd-fade-enter-to,
.dd-fade-leave {
    opacity: 1;
}
/* 中心1缩放 */
.dd-zoom-center-enter-active,
.dd-zoom-center-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-center-enter,
.dd-zoom-center-leave-to {
    transform: scale(0, 1);
    transform-origin: center center;
}
.dd-zoom-center-enter-to,
.dd-zoom-center-leave {
    transform: scale(1, 1);
    transform-origin: center center;
}
/* 中心2缩放 */
.dd-zoom-centerVertical-enter-active,
.dd-zoom-centerVertical-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-centerVertical-enter,
.dd-zoom-centerVertical-leave-to {
    transform: scale(1, 0);
    transform-origin: center center;
}
.dd-zoom-centerVertical-enter-to,
.dd-zoom-centerVertical-leave {
    transform: scale(1, 1);
    transform-origin: center center;
}
/* 左侧缩放 */
.dd-zoom-left-enter-active,
.dd-zoom-left-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-left-enter,
.dd-zoom-left-leave-to {
    transform: scale(0, 1);
    transform-origin: left center;
}
.dd-zoom-left-enter-to,
.dd-zoom-left-leave {
    transform: scale(1, 1);
    transform-origin: left center;
}
/* 右侧缩放 */
.dd-zoom-right-enter-active,
.dd-zoom-right-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-right-enter,
.dd-zoom-right-leave-to {
    transform: scale(0, 1);
    transform-origin: right center;
}
.dd-zoom-right-enter-to,
.dd-zoom-right-leave {
    transform: scale(1, 1);
    transform-origin: right center;
}
/* 顶部缩放 */
.dd-zoom-top-enter-active,
.dd-zoom-top-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-top-enter,
.dd-zoom-top-leave-to {
    transform: scale(1, 0);
    transform-origin: center top;
}
.dd-zoom-top-enter-to,
.dd-zoom-top-leave {
    transform: scale(1, 1);
    transform-origin: center top;
}
/* 底部缩放 */
.dd-zoom-bottom-enter-active,
.dd-zoom-bottom-leave-active {
    transition: transform 0.2s;
}
.dd-zoom-bottom-enter,
.dd-zoom-bottom-leave-to {
    transform: scale(1, 0);
    transform-origin: center bottom;
}
.dd-zoom-bottom-enter-to,
.dd-zoom-bottom-leave {
    transform: scale(1, 1);
    transform-origin: center bottom;
}
